{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "analyzer",
  "projectType": "application",
  "release": {
    "version": {
      "versionActions": "@nxlv/python/release/version-actions"
    }
  },
  "sourceRoot": "apps/analyzer/app",
  "tags": [],
  "targets": {
    "add": {
      "executor": "@nxlv/python:add",
      "options": {}
    },
    "build": {
      "cache": true,
      "executor": "@nxlv/python:build",
      "options": {
        "bundleLocalDependencies": true,
        "lockedVersions": true,
        "outputPath": "{projectRoot}/dist",
        "publish": false
      },
      "outputs": ["{projectRoot}/dist"]
    },
    "debug": {
      "cache": false,
      "executor": "@nxlv/python:run-commands",
      "options": {
        "command": "uv run python debug.py",
        "cwd": "{projectRoot}",
        "forwardAllArgs": false
      }
    },
    "deploy": {
      "dependsOn": ["build"],
      "executor": "@nxlv/python:sls-deploy",
      "options": {}
    },
    "format": {
      "cache": true,
      "executor": "@nxlv/python:ruff-format",
      "options": {
        "filePatterns": ["app", "tests"]
      },
      "outputs": []
    },
    "install": {
      "executor": "@nxlv/python:install",
      "options": {
        "args": "",
        "cwd": "{projectRoot}",
        "debug": false,
        "silent": false,
        "verbose": false
      }
    },
    "lint": {
      "cache": true,
      "executor": "@nxlv/python:ruff-check",
      "options": {
        "lintFilePatterns": ["app", "tests"]
      },
      "outputs": []
    },
    "lock": {
      "executor": "@nxlv/python:lock",
      "options": {
        "update": false
      }
    },
    "package": {
      "dependsOn": ["build"],
      "executor": "@nxlv/python:sls-package",
      "options": {}
    },
    "python": {
      "executor": "@nxlv/python:run-commands",
      "options": {
        "command": "uv python install",
        "cwd": "{projectRoot}",
        "forwardAllArgs": true
      }
    },
    "remove": {
      "executor": "@nxlv/python:remove",
      "options": {}
    },
    "serve": {
      "cache": false,
      "executor": "@nxlv/python:run-commands",
      "options": {
        "command": "uv run uvicorn main:app --host 0.0.0.0 --port 8000",
        "cwd": "{projectRoot}",
        "forwardAllArgs": true
      }
    },
    "serve-hmr": {
      "cache": false,
      "executor": "@nxlv/python:run-commands",
      "options": {
        "command": "uv run uvicorn-hmr main:app --host 0.0.0.0 --port 8000",
        "cwd": "{projectRoot}",
        "forwardAllArgs": true
      }
    },
    "sync": {
      "executor": "@nxlv/python:sync",
      "options": {}
    },
    "test": {
      "cache": true,
      "executor": "@nxlv/python:run-commands",
      "options": {
        "command": "uv run pytest tests/",
        "cwd": "{projectRoot}"
      },
      "outputs": [
        "{workspaceRoot}/reports/{projectRoot}/unittests",
        "{workspaceRoot}/coverage/{projectRoot}"
      ]
    },
    "update": {
      "executor": "@nxlv/python:update",
      "options": {}
    }
  }
}
