{
  "name": "platform",
  "projectType": "application",
  "root": "apps/core",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node ../../tools/run-gradle.cjs clean build",
        "cwd": "{projectRoot}"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node ../../tools/run-gradle.cjs test",
        "cwd": "{projectRoot}"
      }
    },
    "build-fast": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node ../../tools/run-gradle.cjs clean assemble",
        "cwd": "{projectRoot}"
      }
    },
    "serve": {
      "configurations": {
        "dev": {
          "commands": [
            "node ../../tools/run-gradle.cjs classes --continuous",
            "node ../../tools/run-gradle.cjs bootRun"
          ],
          "env": {
            "SPRING_PROFILES_ACTIVE": "dev",
            "TELEGRAM_NOTIFICATIONS_ENABLED": "true"
          },
          "parallel": true
        },
        "prod": {
          "command": "node ../../tools/run-gradle.cjs bootRun --args=--spring.profiles.active=prod"
        }
      },
      "defaultConfiguration": "dev",
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}"
      }
    }
  }
}
